# study

Back/Security/: build.gradle
Back/Security/src/main/java/spring/security/config/: SecurityConfig.java
Back/Security/src/main/java/spring/security/entity/: ClubMemberRole.java
Back/Security/src/main/resources/: application-oauth.properties  application.properties
Back/Security/src/main/resources/templates/sample/: admin.html  member.html
Back/redis/: build.gradle
Back/redis/src/main/groovy/com/example/demo/: .sql  Board.java  BoardCacheDto.java  BoardController.java  BoardRepository.java  BoardService.java  RedisCacheConfig.java  RedisConfig.java
Back/redis/src/main/resources/: application.properties
ShinHanSWAcademy/SH_boot/: build.gradle
ShinHanSWAcademy/SH_boot/src/main/java/shinhanproject/sh/ex2/controller/: GuestBookController.java
ShinHanSWAcademy/SH_boot/src/main/java/shinhanproject/sh/ex2/dto/: GuestBookDto.java  PageRequestDto.java  PageResultDto.java
ShinHanSWAcademy/SH_boot/src/main/java/shinhanproject/sh/ex2/service/: GuestBookService.java
ShinHanSWAcademy/SH_boot/src/main/java/shinhanproject/sh/ex3/domain/: BaseEntity.java  Board.java  Member.java  Reply.java
ShinHanSWAcademy/SH_boot/src/main/java/shinhanproject/sh/ex3/dto/: PageRequestDto.java
ShinHanSWAcademy/SH_boot/src/main/java/shinhanproject/sh/ex3/repository/: BoardRepository.java
ShinHanSWAcademy/SH_boot/src/main/resources/templates/guestBook/: list.html
ShinHanSWAcademy/SH_boot/src/main/resources/templates/layout/: layout.html
ShinHanSWAcademy/SH_boot/src/test/java/shinhanproject/sh/ex2/service/: GuestBookServiceImplTest.java
ShinHanSWAcademy/SH_boot/src/test/java/shinhanproject/sh/ex3/repository/: MemberRepositoryTest.java
ShinHanSWAcademy/SH_boot/src/test/java/shinhanproject/sh/ex3/service/: BoardServiceImplTest.java
spring_backend/QueryDSL/: build.gradle
spring_backend/QueryDSL/src/main/java/server/QueryDSL/controller/: HealthCheckController.java
spring_backend/QueryDSL/src/main/java/server/QueryDSL/entity/: Member.java  Team.java  TestEntity.java
spring_backend/QueryDSL/src/main/java/server/QueryDSL/naturalJpa_queryDsl/: MemberJpaRepository.java  MemberSearchCondition.java
spring_backend/QueryDSL/src/main/java/server/QueryDSL/queryProjection/: MemberDto.java
spring_backend/QueryDSL/src/main/java/server/QueryDSL/springDataJpa_queryDsl/: MemberRepository.java  MemberRepositoryCustom.java  MemberSearchCond.java  MemberTeamDto.java
spring_backend/QueryDSL/src/main/resources/: application.yml
spring_backend/QueryDSL/src/test/java/server/QueryDSL/: QueryDslApplicationTests.java  QuerydslBasicTest.java  QuerydslDynamicQueryTest.java  QuerydslJoinTest.java  QuerydslSubQueryTest.java
spring_backend/QueryDSL/src/test/java/server/QueryDSL/entity/: MemberTest.java
spring_backend/spring_data_jpa/: build.gradle
spring_backend/spring_data_jpa/src/main/java/springDataJpa/study/: DemoApplication.java
spring_backend/spring_data_jpa/src/main/java/springDataJpa/study/member/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
spring_backend/spring_data_jpa/src/main/java/springDataJpa/study/team/: Team.java  TeamJpaRepository.java
spring_backend/spring_data_jpa/src/main/resources/: application.yaml
spring_backend/spring_data_jpa/src/test/java/springDataJpa/study/: DemoApplicationTests.java
spring_backend/spring_data_jpa/src/test/java/springDataJpa/study/member/: MemberRepositoryTest.java
spring_backend/spring_mvc/frontController/: build.gradle
spring_backend/spring_mvc/frontController/src/main/java/FrontController/demo/: DemoApplication.java  ServletInitializer.java
spring_backend/spring_mvc/frontController/src/main/java/FrontController/demo/domain/member/: Member.java  MemberRepository.java
spring_backend/spring_mvc/frontController/src/main/java/FrontController/demo/frontcontroller/v1/: ControllerV1.java  FrontControllerServletV1.java  MemberFormControllerV1.java  MemberListControllerV1.java  MemberSaveControllerV1.java
spring_backend/spring_mvc/frontController/src/test/java/FrontController/demo/: DemoApplicationTests.java
studyProject/Board/: build.gradle  readme.md
studyProject/Board/src/main/groovy/Study/Board/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
studyProject/Board/src/main/groovy/Study/Board/board/dtos/: BoardUpdateDto.java
studyProject/Board/src/main/resources/: application.properties
studyProject/Board/src/main/resources/static/: script.js
studyProject/Board/src/main/resources/templates/: board_detail.html  board_form.html  board_modify.html  board_update.html  main.html
studyProject/Board/src/test/groovy/Study/Board/: BoardApplicationTests.groovy
websocket_stomp/StompStudy2/chatserver/: build.gradle
websocket_stomp/StompStudy2/chatserver/src/main/java/com/example/chatserver/chat/controller/: ChatController.java  StompController.java
websocket_stomp/StompStudy2/chatserver/src/main/java/com/example/chatserver/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadStatus.java
websocket_stomp/StompStudy2/chatserver/src/main/java/com/example/chatserver/chat/dto/: ChatMessageDto.java  MyChatListResDto.java
websocket_stomp/StompStudy2/chatserver/src/main/java/com/example/chatserver/chat/repository/: ChatParticipantRepository.java  ReadStatusRepository.java
websocket_stomp/StompStudy2/chatserver/src/main/java/com/example/chatserver/chat/service/: ChatService.java
websocket_stomp/StompStudy2/chatserver/src/main/java/com/example/chatserver/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
websocket_stomp/StompStudy2/chatserver/src/main/java/com/example/chatserver/common/domain/: BaseTimeEntity.java
websocket_stomp/StompStudy2/chatserver/src/main/java/com/example/chatserver/member/controller/: MemberController.java
websocket_stomp/StompStudy2/chatserver/src/main/java/com/example/chatserver/member/domain/: Member.java
websocket_stomp/StompStudy2/chatserver/src/main/resources/: application.yml
(+340 files in other folders)
