1119 WEDS

-------------------------------------------------------------------------------------------

식별관계 - 비식별관계
비식별관계에서도 외래키는 외래키로 취급되며 기본키에 포함되지 않는다.

orclstudy 계정을 오라클에서 새로 생성한 뒤 testuser의 테이블을 조회하면 테이블이 없다고 출력된다. (실제로는 존재하지만 보안 상 접근이 불가능하기 때문에)
select * from testuser.dept;
=> sys 계정으로 orclstudy 계정에 grant 명령어로 testuser의 테이블 조회 권한을 주면 접근이 가능하다.

mysql, mariadb - select length ('abc'), length('한글'), char_length('한글);
LENGTH('abc') = 3 (바이트 수)
LENGTH('한글') = 6 (UTF-8에서 한글 1글자당 3바이트)
CHAR_LENGTH('한글') = 2 (문자 개수) //중요

-------------------------------------------------------------------------------------
<JDBC>

Connection 구현 객체는 Statement, PreparedStatement 등을 구현

- Statement
String sql = "Insert into member(id) values ('"+id+"')";
id 타입에 따라 String, 숫자 등 고려가 필요하다. String이라면 " "로 감싸주어야 한다.
속도가 상대적으로 느리다.
SQL injection에 취약하다.

- PreparedStatement
String sql = "Insert into member(id) values (?)";
id 타입에 따라 String, int 등 고려가 필요하지 않다.
속도가 상대적으로 빠르다.
(?)를 통한 값 바인딩으로 SQL injection을 대비할 수 있다.


파일 업로드 가능한 게시판 설계 시 DB는 게시판 테이블과 파일 테이블로 설계한다. (파일도 독립된 테이블로 설계)
- 클라이언트의 업로드, 서버는 게시판 pk로 텍스트 데이터 등록, 다시 pk를 리턴하여 해당 pk로 파일 테이블에 파일 데이터 등록
- 그러나 파일은 일반적으로 DB에 저장하지 않고 서버 스토리지에 저장한다.
특별한 일이 없다면 PreparedStatement를 사용한다.

import java.sql.*;

public class ConnectionEx {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Connection conn = null;
        PreparedStatement pstmt = null; // finally 구문에서 pstmt를 종료하기 위해 try문 밖에서 선언한다.
        try {
            // 1. 드라이버 로드 (JDBC 드라이버가 DB와 연결한다)
            Class.forName("oracle.jdbc.OracleDriver");

            // 2. 커넥션 객체 생성 (드라이버를 통해 커넥션 구현체 생성)
            conn = DriverManager.getConnection(
                    "jdbc:oracle:thin:@localhost:1521/xe",
                    "testuser",
                    "test1234"
            );
            System.out.println("연결 성공");

            // 데이터
            String userId = "Hello";
            String userName ="한겨울";
            String userPassword = "12345";
            int userAge = 25;
            String userEmail  = "winter@mycompany.com";

            
            /*
            Statement : 있는 그대로 실행
            Statement stmt = conn.createStatement();
            String sql = "Insert into users (userid, username, userpassword, userage, useremail)";
            sql +=
                    " values ('"+userId+"', '"+userName+"', '"+userPassword+"',"+userAge+", '"+userEmail+"')";

            int result = stmt.executeUpdate(sql); //등록한 개수 리턴
            if(result >0) System.out.println("등록 성공");
            else System.out.println("등록 실패");
             */

            //PreparedStatement : sql String 변수를 prepareStatement 변수 속에 먼저 담아둔다. (실행하지 않는다.)
            String sql = "Insert into users (userid, username, userpassword, userage, useremail)";
            sql +=
                    " values (?, ?, ?, ?, ?)";
            pstmt = conn.prepareStatement(sql); // 실행하는 것이 아니라 미리 준비한다.
            
            //값 바인딩
            pstmt.setString(1, userId);
            pstmt.setString(2, userName);
            pstmt.setString(3, userPassword);
            pstmt.setInt(4, userAge);
            pstmt.setString(5, userEmail);
            
            // 실행
            int result = pstmt.executeUpdate(); // 영향받은 개수 리턴
            System.out.println("result = " + result);

        }catch (Exception e) {
            e.printStackTrace();
        }finally {
            // 자원 해지
            try{pstmt.close();}catch (Exception e){} //pstmt 종료

            if(conn!=null)
                try {
                    conn.close();
                    System.out.println("연결 끊기");
                }catch(SQLException e) {}
        }
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------
<JDBC를 이용한 insert, delete, update, select>
import java.sql.*;

public class BoardFileInsertEx {
    public static void main(String[] args) {
        Connection conn = null;
        PreparedStatement pstmt= null;
        ResultSet rs = null; 
        try {
            // 1. 드라이버 로드
            Class.forName("oracle.jdbc.OracleDriver");

            // 2. 커넥션 객체 생성
            conn = DriverManager.getConnection(
                    "jdbc:oracle:thin:@localhost:1521/xe",
                    "testuser",
                    "test1234"
            );
            System.out.println("연결 성공");


            //PreparedStatement
            // insert 대신 update, delete도 동일, select 시에는 executeQuery()를 사용해야 한다.
            String sql = "Insert into boards (bno, btitle, bcontent, bwriter, bdate, bfilename, bfiledata)";
            sql +=
                    " values (SEQ_BNO.NEXTVAL, ?, ?, ?, SYSDATE, ?, ?)";
            pstmt = conn.prepareStatement(sql, new String[] {"bno"}); // 실행하는 것이 아니라 미리 준비한다.
            pstmt.setString(1, "눈이 오는날");
            pstmt.setString(2, "함박눈이 내려요");
            pstmt.setString(3, "winter");
            pstmt.setString(4, "snow.jpg");
            pstmt.setBlob(5, BoardFileInsertEx.class.getResourceAsStream("snow.jpg"));

            int result = pstmt.executeUpdate(); // 영향받은 개수 리턴
            System.out.println("result = " + result);

            if(result ==1){
                rs = pstmt.getGeneratedKeys();
                if(rs.next()){
                    int bno = rs.getInt(1);
                    System.out.println("bno = " + bno);
                }
                rs.close();
            }

        }catch (Exception e) {
            e.printStackTrace();
        }finally {

            try{rs.close();}catch (Exception e){} // 역순으로 자원 종료
            try{pstmt.close();}catch (Exception e){} //pstmt 종료

            if(conn!=null)
                try {
                    conn.close();
                    System.out.println("연결 끊기");
                }catch(SQLException e) {}
        }
    }
}

위의 코드는 insert 예시이며, update, delete 시 쿼리만 수정하면 된다.
아래 코드는 select에 대한 코드이며, select 시 ResultSet을 이용해 조회 결과를 출력한다.

1. 단건 조회 : if
import java.sql.*;

public class UserSelectEx {public static void main(String[] args) {
    // TODO Auto-generated method stub
    Connection conn = null;
    PreparedStatement pstmt = null; // finally 구문에서 pstmt를 종료하기 위해 try문 밖에서 선언한다.
    ResultSet rs = null;
    try {
        // 1. 드라이버 로드 (JDBC 드라이버가 DB와 연결한다)
        Class.forName("oracle.jdbc.OracleDriver");

        // 2. 커넥션 객체 생성 (드라이버를 통해 커넥션 구현체 생성)
        conn = DriverManager.getConnection(
                "jdbc:oracle:thin:@localhost:1521/xe",
                "testuser",
                "test1234"
        );
        System.out.println("연결 성공");

        //PreparedStatement : sql String 변수를 prepareStatement 변수 속에 먼저 담아둔다. (실행하지 않는다.)
        String sql = "" +
                "Select userid, username, userpassword, userage, useremail " + "From users " + "where userid=?";

        pstmt = conn.prepareStatement(sql); // 실행하는 것이 아니라 미리 준비한다.

        //값 바인딩 : where userid = "winter" 이 된다.
        pstmt.setString(1, "winter");

        // 실행
        rs = pstmt.executeQuery(); // 실행, ResultSet 리턴, ResultSet으로 select 결과 조회

        // ResultSet을 이용한 조회
        if(rs.next()){
            User user = new User(
                    rs.getString("userid"),
                    rs.getString("username"),
                    rs.getString("userpassword"),
                    rs.getInt("userage"),
                    rs.getString("useremail")
            );
            System.out.println("user.userId = " + user.userId);
            System.out.println("user.userName = " + user.userName);
            System.out.println("user.userAge = " + user.userAge);
            System.out.println("user.userAge = " + user.userAge);
            System.out.println("user.userEmail = " + user.userEmail);
        }else System.out.println("사용자 아이디가 존재하지 않습니다.");

    } catch (Exception e) {
        e.printStackTrace();
    } finally {
        // 자원 해지
        try{rs.close();}catch (Exception e){}
        
        try {pstmt.close();} catch (Exception e) {} //pstmt 종료

        if (conn != null)
            try {
                conn.close();
                System.out.println("연결 끊기");
            } catch (SQLException e) {}
        }
    }
}

2. 복수 조회 (여러 건 조회) : while

import java.sql.*;
public class BoardSelectEx {public static void main(String[] args) {
    // TODO Auto-generated method stub
    Connection conn = null;
    PreparedStatement pstmt = null; // finally 구문에서 pstmt를 종료하기 위해 try문 밖에서 선언한다.
    ResultSet rs = null;
    try {
        // 1. 드라이버 로드 (JDBC 드라이버가 DB와 연결한다)
        Class.forName("oracle.jdbc.OracleDriver");

        // 2. 커넥션 객체 생성 (드라이버를 통해 커넥션 구현체 생성)
        conn = DriverManager.getConnection(
                "jdbc:oracle:thin:@localhost:1521/xe",
                "testuser",
                "test1234"
        );
        System.out.println("연결 성공");

        //PreparedStatement : sql String 변수를 prepareStatement 변수 속에 먼저 담아둔다. (실행하지 않는다.)
        String sql = "" +
                "Select bno, btitle, bcontent, bwriter, bdate, bfilename, bfiledata " + "from boards " + "where bwriter=?";

        pstmt = conn.prepareStatement(sql); // 실행하는 것이 아니라 미리 준비한다.

        //값 바인딩 : where userid = "winter" 이 된다.
        pstmt.setString(1, "winter");

        // 실행
        rs = pstmt.executeQuery(); // 실행, ResultSet 리턴, ResultSet으로 select 결과 조회

        // ResultSet을 이용한 조회, 복수건 조회 : while
        while(rs.next()){
            Board board = new Board(
                    rs.getInt("bno"),
                    rs.getString("btitle"),
                    rs.getString("bcontent"),
                    rs.getString("bwriter"),
                    rs.getDate("bdate"),
                    rs.getString("bfilename"),
                    rs.getBlob("bfiledata")
            );
            System.out.println("board.bno = " + board.bno);
            System.out.println("board.btitle = " + board.btitle);
            System.out.println("board.bcontent = " + board.bcontent);
            System.out.println("board.bwriter = " + board.bwriter);
            System.out.println("board.bdate = " + board.bdate);
            System.out.println("board.bfilename = " + board.bfilename);
            System.out.println("board.bfiledata = " + board.bfiledata);
            System.out.println();
        }

    } catch (Exception e) {
        e.printStackTrace();
    } finally {
        // 자원 해지
        try{rs.close();}catch (Exception e){}

        try {pstmt.close();} catch (Exception e) {} //pstmt 종료

        if (conn != null)
            try {
                conn.close();
                System.out.println("연결 끊기");
            } catch (SQLException e) {}
    }
}
}


-----------------------------------------------------------------------------------------------------------------------------------------------
