1208 MON
-----------------------------------------------------------------------------------------------------------------------
AJAX
Asynchronized Javascript and Xml

synchronized : 동기 (순서가 있다, 어떤 작업이 끝나야 다음 작업을 진행할 수 있는 방식, 웹은 기본적으로 동기적이다)
asynchronized : 비동기 (작업 완료를 기다리지 않고 다음 작업 진행)

AJAX : 비동기 통신을 위해 사용하는 Javascript, Xml
웹에서 비동기 통신을 하기 위해서는 Javascript가 필요하다.

https://jsonplaceholder.typicode.com/
무료 데이터, Json api를 프로토타입으로 테스트하기 위한 페이지

JSONPlaceholder는 테스트용 API 서버
Postman은 API 요청을 보내고 테스트/검증하는 도구
JSONPlaceholder API를 Postman으로 호출해서 테스트 가능 → 같이 사용하면 실습/개발에 편리

 <script>
        let req = new XMLHttpRequest(); //비동기로 요청하는 객체
        req.open("get", "https://jsonplaceholder.typicode.com/posts"); // get 방식으로 링크에 요청
        req.send(); // 요청을 보냄

        console.log(req.response); // 응답받은 데이터가 response에 들어간다.

        // 콘솔에 데이터가 보여지지 않음 => req.open, send 메서드가 비동기적으로 실행되기 때문
        // 응답이 도착하기 전에 출력했기 때문에 데이터가 보이지 않음
        
        //req.send()로 서버에 요청 시 응답을 기다리는 동안 자바스크립트는 다음 코드를 바로 실행
        //console.log(req.response)는 서버가 아직 응답을 보내지 않았기 때문에 빈 출력값

        //브라우저 콘솔에서 console.log(req.response) 실행 시 '콘솔에서 객체를 참조하기 때문에' 값이 보여진다.

        //해결 방법 : 이벤트 핸들러 사용
        req.onreadystatechange = function() {
            if(req.readyState == 4 && req.status == 200) {
                console.log(req.response); //응답 데이터 출력
            }
        }

  </script>


-----------------------------------------------------------------------------------------------------------------------
 // ES6 - Promise : 비동기 작업의 성공, 실패를 처리할 수 있는 객체
        // 콜백 중첩을 제거하기 때문에 가독성 향상, 예외 처리 편가 편리, 체이닝이 가능하다.
        
        //함수 생성
        function func(callback) {
            req.open("get", "https://jsonplaceholder.typicode.com/posts"); // get 방식으로 링크에 요청
            req.send(); // 요청을 보냄
            callback(req.response);
        }

        function test(callback) {
            return new Promise(function(resolve,reject) { //promise 객체 리턴
                func(function(res) {
                    resolve(res);
                });
            });
        }
        
        //test()가 실행되면 콜백이 실행된다, 실행문
        test().then(function(res){
            //resolve 구현
            req.onreadystatechange = function(){
                if (this.readyState == 4 && this.status == 200) {
                    console.log(req.response);
                }
            }
        })

Promise
정의 : 비동기 작업의 성공/실패를 처리할 수 있는 객체, 콜백 지옥을 피하고 가독성 좋게 비동기 처리 가능
상태 (State) - 상태	의미
Pending	아직 완료되지 않은 상태
Fulfilled	성공적으로 완료된 상태
Rejected	실패한 상태

기본 문법
let promise = new Promise((resolve, reject) => {
    // 비동기 작업 수행
    if (/* 성공 */) {
        resolve("성공 결과");
    } else {
        reject("에러 발생");
    }
});

promise
    .then(result => console.log(result)) // 성공 시
    .catch(error => console.log(error)); // 실패 시


resolve() → 성공 처리
reject() → 실패 처리
.then() → 성공 콜백
.catch() → 실패 콜백

장점
가독성↑: 콜백 중첩 제거
에러 처리 편리: .catch()로 한 곳에서 처리
체이닝 가능: .then().then()으로 연속 처리


-----------------------------------------------------------------------------------------------------------------------
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
        $(function(){ 
            $("#btn").click(function(){
                $.ajax({

                    // url : "https://jsonplaceholder.typicode.com/posts", 
                    // method : 'get', //전송 방식
                    // data : { page : 1 }, //파라미터
                    // cache : true, //캐시, 기본값 = true, 필요 시 false로 설정
                    // async : true, //비동기 여부, 기본값 = true, 필요 시 false로 설정
                    // dataType : 'JSON' //응답 타임


                    url : "https://jsonplaceholder.typicode.com/posts",
                    success : function(data) {
                        //console.log(data);
                        //$("#box").text(data);
                        //div 속 ul li에 제목 출력

                        let html = '<ul>';

                        $.each(data, function(i,e){
                            console.log(e);
                            html += `<li> ${e.title}</li>`;
                        });
                        html += '</ul>';
                        $("#box").html(html);
                    } 
                })
            });
        });
   </script>
-----------------------------------------------------------------------------------------------------------------------
WAS : Web Application Server
Tomcat : Was의 종류, Tomcat은 정확히는 컨테이너 이다.
Servlet : server + applet(과거 자바로 웹 브라우저 안에서 실행되도록 만든 작은 애플리케이션)
java 속에 html, css, js가 들어가있는 것이 servlet이다.

JSP : html, css, js 속에 java 코드가 들어가있다.
-----------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------
