1028 TUE

자료형 : 기본 자료형, 참조 자료형
기본 자료형 자동초기화 값은 0이고, 참조 자료형의 자동초기화 값은 null이다.

Arrays.toString(배열) : 배열 주소가 아닌 값들을 나열
클래스 메서드들은 static이기 때문에 Arrays.toString(), Collections.sort()와 다르게 앞에 클래스 명을 붙이지 않는다.

Json, 파이썬, 자바스크립트에서의 배열은 [ ] 이지만 자바에서의 배열은 { }이다. (주의)

int[] scores = {42, 13, 41};
scores = new int[]{42, 13, 41}; // 새로운 배열 생성, 기존과 주소가 다르다.
int[][] arr {
  {1,2,3},
  {4,5,6},
  {7,8,9}
};
arr.length = 3이 된다. {1,2,3}이 하나의 요소, {4,5,6}이 하나의 요소, {7,8,9}가 하나의 요소이기 때문이다.
Arrays.toString(arr[0]) = {1,2,3}로 출력되며, arr[0][0] = 1로 출력된다.
이차원배열 [][]에서 첫번째 []는 행, 두번째 []는 열이다.

스프링에서는 톰캣 안에 main 메서드가 있다. (직접 만들 필요가 없다.)
서버 프로그램 : 서버에서 실행되는 프로그램 (ex : 웹 프로그램, 은행 : 배치 작업(스케줄러), 데이터 크롤링 서버)
ssh 프로토콜 : 특정 서버에 접속, 제어 // ssh @.~ 

객체지향의 특성 : 캡슐화, 상속, 다형성
다형성 : 실행문은 하나인데, 실행 결과가 달라지는 결과

접근 제어자 private < default < protected < public
protect : 같은 패키지 + 다른 패키지의 상속 구조까지 허용
default : 같은 패키지 내에서만 허용 (상속 구조는 허용 x)
