import java.io.*;
import java.util.*;

public class Main {
    static StringBuilder sb = new StringBuilder();

    static void func(int a, int b, int n) {
        if (n == 1) {
            sb.append(a).append(' ').append(b).append('\n');
            return;
        }
        func(a, 6 - a - b, n - 1);
        sb.append(a).append(' ').append(b).append('\n');
        func(6 - a - b, b, n - 1);
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int k = Integer.parseInt(br.readLine());

        sb.append((1 << k) - 1).append('\n');
        func(1, 3, k);

        System.out.print(sb.toString());
    }
}

