프로그래머스 달리기 경주
https://school.programmers.co.kr/learn/courses/30/lessons/178871

다시 풀어보기

1회차
import java.util.*;
class Solution {
    public String[] solution(String[] players, String[] callings) {
        String[] answer = {};
        
        Map<String, Integer> map = new HashMap<>();
        for(int i=0; i<players.length; i++) map.put(players[i], i);
    
        for(String c : callings){
            //s 찾기
            int num = map.get(c);
            String temp = players[num-1];
            
            players[num-1] = c;
            players[num] = temp;
            
            //s 교체
            map.put(c, num-1);
            map.put(temp, num);
            
        }
        
        return players;
      
    }

   
}
