https://school.programmers.co.kr/learn/courses/30/lessons/151138

select 
      HISTORY_ID 	
    , CAR_ID
    , Date_format(START_DATE, "%Y-%m-%d") START_DATE
    , Date_format(END_DATE, "%Y-%m-%d") END_DATE
    , CASE 
        WHEN DateDiff(END_DATE, START_DATE) + 1 < 30 
        then "단기 대여"
        else "장기 대여" 
        end as RENT_TYPE
from CAR_RENTAL_COMPANY_RENTAL_HISTORY
where 
    start_date >= "2022-09-01" 
    and 
    start_date < "2022-10-01"
order by HISTORY_ID DESC;

----------------------------------------------------------------------------------------------------
Start_date = DATE 타입
End_date = DATE 타입

<함수 정리>
1. DATE_FORMAT 함수
Date_format( .. , "%Y-%m-%d) 
DATE 타입 Select 시 2022-09-27 00:00:00 형태로 출력된다.
2022-09-27 형태로 출력하기 위해서는 Date_format(Date 타입, "%Y-%m-%d") 함수를 사용해야 한다.

2. CASE문 
case 
  when 조건1 ... then 결과1
  when 조건2 ... then 결과2
  when 조건3 ... then 결과3
  else ...
  end as 컬럼명

3. DATEDIFF 함수
DateDiff(날짜1, 날짜2) : 날짜의 차이를 세아린다.
* 시작일은 포함하지 않고 종료일만 포함한다.
=> DateDiff(END_DATE, START_DATE) + 1 처리


